{
  "name": "aula-node",
  "version": "1.0.0",
  "description": "Meu nome, idade, e idade daqui a 7 anos",
  "main": "exercicio1.js",
  "scripts": {
    "start": "node ./exercicio1.js"
  },
  "author": "Allan Silva",
  "license": "ISC"
}
